# Maui

./: Maui.sln  README.md
Maui/: Maui.csproj  Program.cs  appsettings.json
Maui/Class/: CartItem.cs  UserRole.cs
Maui/Controllers/: HomeController.cs  InfoController.cs  Login.cs  OrdineController.cs  OrdinesController.cs  ProdottoesController.cs  UserOrderController.cs
Maui/Data/: ApplicationDbContext.cs
Maui/Models/: Ordine.cs  Pagamento.cs  Prodotto.cs  ProdottoAcquistato.cs  ProdottoViewModel.cs  Utente.cs
Maui/Properties/: launchSettings.json
Maui/Views/: _ViewImports.cshtml
Maui/Views/Home/: BackOffice.cshtml  FetchPage.cshtml  Index.cshtml  Ringraziamenti.cshtml
Maui/Views/Info/: ChiSiamo.cshtml  Contatti.cshtml  Me.cshtml
Maui/Views/Login/: Index.cshtml  SignUp.cshtml
Maui/Views/Ordine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maui/Views/Ordines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maui/Views/Prodottoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maui/Views/Shared/: Error.cshtml  _Layout.cshtml
Maui/Views/UserOrder/: Cart.cshtml  Class.cs  Details.cshtml  DettagliOrdine.cshtml  Index.cshtml  OrdineCompletato.cshtml  RiepilogoOrdine.cshtml  UserOrderHistory.cshtml
Maui/wwwroot/css/: site.css
